u8 array = [68];
//你问我为什么类型是u8，是因为倒过来是8u
array[1 | 2 | 3 | 4 | 5 | 6] = (50 << 1) + 4;  
array[7 | 8 | 9 | 10 | 11 | 12] = (200 >> 1) - 10;  
array[13] = (90 >> 1) - 2;  

array[14 | 15 | 16] = (60 << 1) - 4;  
array[17 | 18 | 19] = (50 << 1) + 11;  
array[20 | 21 | 22] = (220 >> 1) - 10;  
array[23 | 24 | 25] = (200 >> 1) - 10;  

array[26] = (90 >> 1) - 2;  

array[27 | 28 | 29] = (60 << 1) + 4;  
array[30 | 31 | 32] = (100 << 1) - 83;  
array[33 | 34 | 35] = (200 >> 1) - 10;  

array[36 | 37 | 38] = (60 << 1) + 4;  
array[39 | 40 | 41] = (100 << 1) - 83;  
array[42 | 43 | 44] = (200 >> 1) - 10;  

array[45 | 46 | 47] = (60 << 1) + 4;  
array[48 | 49 | 50] = (100 << 1) - 83;  
array[51 | 52 | 53] = (200 >> 1) - 10;  

sprint array[1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53];
